{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CloudflareR2": {
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "ServiceUrl": "https://<ACCOUNT_ID>.r2.cloudflarestorage.com",
    "BucketName": "sodiqcafe",
    "PublicUrlPrefix": "https://pub-<ID>.r2.dev/"
  }
}